<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <title>golf</title>
    </head>
    <body>
        <div class="bg-light  clearfix   pt-3 ">
            <div class="container"></div>
                <div class=" float-start">
                    <ul class=" d-table">
                        <li class="d-table-cell  ">
                            <p class="border-end border-dark  ">
                                <i class="bi bi-telephone-fill "></i>
                                <a href="#" class=" text-dark text-decoration-none pe-3">659 6562 986</a>
                            </p>
                        </li>
                        <li class="d-table-cell   ps-3">
                            <p class="border-end border-dark ">
                                <i class="bi bi-envelope-fill"></i>
                                <a href="#" class=" text-dark text-decoration-none pe-3">example@website.com</a>
                            </p>
                        </li>
                        <li class="d-table-cell   ps-3">
                            <p>
                                <i class="bi bi-clock"></i>
                                <a href="#" class=" text-dark text-decoration-none pe-3">Mon - Fri: 9.00am - 8.00pm </a>
                            </p>
                        </li>


                    </ul>
                </div>
                <div class=" float-end pe-5">
                    <ul class=" d-table">
                        <li class=" d-table-cell">
                            <a href="#">
                                <i class="bi bi-facebook link-dark "></i>
                            </a>
                        </li>
                        <li class=" d-table-cell">
                            <a href="#">
                                <i class="bi bi-twitter ps-3 link-dark"></i>
                            </a>
                        </li>
                        <li class=" d-table-cell">
                            <a href="#">
                                <i class="bi bi-google ps-3 link-dark"></i>
                            </a>
                        </li>
                        <li class=" d-table-cell">
                            <a href="#">
                            <i class="bi bi-skype ps-3 link-dark"></i>
                            </a>
                        </li>
                        <li class=" d-table-cell">
                            <a href="#">
                                <i class="bi bi-globe ps-3 link-dark"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg  navbar-light pt-0 sticky-top bg-white">
            <div class="container xxl border border-bottom-0 border-2">
                <a href="#" class="navbar-brand ps-5">
                    <img src="img/img1.png" alt="golf club">
                </a>
 
  <button class="navbar-toggler"
  type="button"
  data-bs-toggle="collapse"
  data-bs-target="#menubar">
  <span class="navbar-toggler-icon"></span>
 </button>              
                <div class="collapse navbar-collapse" id="menubar">
                    <ul class="navbar-nav ms-auto">
                        <li class="navbar-item">
                            <a href="#" class="nav-link text-dark">Home</a>
                        </li>
                     <li class="navbar-item">
                         <a href="#" class="nav-link text-dark">About us</a>
                     </li>
                     <li class="navbar-item">
                         <a href="#" class="nav-link text-dark">Price</a>
                     </li>
                     <li class="navbar-item">
                         <a href="#" class="nav-link text-dark">Team</a>
                     </li>
                     <li class="navbar-item">
                         <a href="#" class="nav-link text-dark">Testimonial</a>
                     </li>
                     <li class="navbar-item">
                         <a href="#" class="nav-link text-dark">News</a>
                     </li>
                     <li class="navbar-item">
                         <a href="#" class="nav-link text-dark">Contact</a>
                     </li>
                 </ul>
 
                </div>
            </div>
 
        </nav>





        <!-- section1------------------->




        <section style="background-image:url(img/img2.jpg); background-size: cover; height: 550px; width: 1525px; " class="ms-1">
            <div class="row">
                <p><br><br><br><br><br> </p>
                <div class="col-6">
    
                </div>
                <div class="col-6">    <h1 class=" position-relative text-light display-5">Welcome To Our <b><i>Golf Club</i></b></h1>
                    <P class="position-relative text-light fs-4 lh-sm ">Elit ut aliquam purus sit amet. Nunc sed augue lacus <br>
                        viverra vitae congue. Pharetra convallis posuere morbi <br>leo urna. Suspendisse faucibus interdum
                         posuere lorem <br>'ipsum dolor sit amet. </P>
                        <ul class=" d-table w-100 ">
                            <li class=" d-table-cell text-end pe-2">
                                <a href="#" class=" btn bg-dark btn-lg rounded-pill text-white">join our club</a>
                            </li>
                            <li class=" d-table-cell ">
                                <a href="#" class=" btn bg-secondary btn-lg rounded-pill text-white ">membership</a>
                            </li>
                        </ul>
                        </div>
        </section>
        <p><br><br></p>



        <!--section2------------>





       <section class=" bg-light">
<div class=" container">
<div class=" row">
    <div class=" col-lg-6">
        <h6 class=" text-secondary">Know About Us</h6>
        <h1 class=" text-dark">
            Golf Club With 
            <br>
            Experienced Coaches
            <br>
            & Proffesional Players
        </h1>
        <h6 class=" text-secondary lh-base text-">Elit ut aliquam purus sit amet. Nunc sed augue lacus viverra congue.<br>
             Pharetra convallis posuere morbi leo urna. Suspendisse faucibus interdum <br> posuere lorem ipsum dolor sit amet.
        </h6>
        <br>
        <div class=" btn">
            <a href="#" class=" btn btn-lg border rounded-pill bg-secondary text-white px-3">Read More...</a>
        </div>
    </div>
    <div class=" col-lg-3">
        <img src="img/img3.jpg" alt="img3" class=" w-75">
    </div >
  
    <div class="col-lg-3 pt-5">
        <img src="img/img4.jpg" alt="img4" class=" w-75">
    </div>
    
</div>
</div>
       </section>
       <p><br><br><br><br></p>





       <!--section3-->







       <section>
           <div class=" text-center">
               <p>Golf club</p>
               <h1>Our Golf club Features</h1>
           </div>
           <p><br><br></p>
           <div class=" row  ">
               <div class="col-lg-1"></div>
<div class=" col-lg-3 bg-light me-5">
    <h3 class=" text-center pt-5">
<img src="img/img5.png" alt="img5">
<br><br>
<b>18</b> Holes
    </h3>
</div>
<div class=" col-lg-3 bg-light">
    <h3 class=" text-center pt-5">
<img src="img/img6.png" alt="img6">
<br><br>
<b>98</b> Pars
    </h3>
</div>
<div class=" col-lg-3 bg-light ms-5">
    <h3 class=" text-center pt-5">
<img src="img/img7.png" alt="img7">
<br><br>
<b>7986</b> Yards
    </h3>
</div>
           </div>
       </section>
       <p><br><br><br></p>





       <!--section4-->





       <section class=" bg-light">
<p><br><br></p>
<div>
    <p><br></p>
    <p class=" text-center ">Golf club</p>
    <h1 class=" text-center">Play with a golf Game</h1>
</div>
<p><br></p>
<div class=" row">
    <div class=" col-1"></div>
    <div class=" col-1"></div>
    <div class=" col-lg-2  text-white">
        <div class=" card">
            <img src="img/img8.jpg" alt="img8" class=" card-img">
            <div class=" card-img-overlay">
                <p><br><br><br><br><br><br><br></p>
                    <h6 class=" fw-bold">Best ground</h6>
                    <h5 class="pt-2 fw-bold"><a href="#" class=" text-decoration-none text-white">Golf coaching</a></h5>
              
    
            </div>
        </div>
        
 
    </div>

    <div class=" col-lg-2 ms-2 text-white">
        <div class=" card">
            <img src="img/img9.jpg" alt="img9" class=" card-img">
            <div class=" card-img-overlay">
                <p><br><br><br><br><br><br><br></p>
                    <h6 class=" fw-bold">Best trainers</h6>
                    <h5 class="pt-2 fw-bold"><a href="#" class=" text-decoration-none text-white">Specials service</a></h5>
              
    
            </div>
        </div>
        
 
    </div>


    <div class=" col-lg-2 ms-2 text-white">
        <div class=" card">
            <img src="img/img10.jpg" alt="img10" class=" card-img">
            <div class=" card-img-overlay">
                <p><br><br><br><br><br><br><br></p>
                    <h6 class=" fw-bold">Book excerpt</h6>
                    <h5 class="pt-2 fw-bold"><a href="#" class=" text-decoration-none text-white">Private coaching</a></h5>
              
    
            </div>
        </div>
        
 
    </div>


    <div class=" col-lg-2 ms-2 text-white">
        <div class=" card">
            <img src="img/img11.jpg" alt="img11" class=" card-img">
            <div class=" card-img-overlay">
                <p><br><br><br><br><br><br><br></p>
                    <h6 class=" fw-bold">Golf training</h6>
                    <h5 class="pt-2 fw-bold "><a href="#" class=" text-decoration-none text-white">Become a member</a> </h5>
              
    
            </div>
        </div>
        
 
    </div>
    
    

</div>
<p class=" bg-light"><br><br><br></p>
       </section>







  <!--section5-->






       <section style="background-image: url(img/img12.jpg); background-size: cover; height: 650px; width: 1500px;" class=" ms-2">
<div class=" container">
    <p><br><br><br></p>
    <div class=" row">
        <div class=" col-lg-6"></div>
        <div class=" col-lg-6">
            <div class=" me-5">
            <h6 class=" text-center text-white">Membership</h6>
            <h2 class=" text-white text-center">Join with 2020 Of Golf</h2>
        </div>
            <form>
                <div class=" text-white border border-white border-1 rounded-3 w-75 ms-5 mt-4">
                    <div class=" m-1">
                        <i class="bi bi-person-fill"></i>
        <p class=" d-inline text-white ms-2 "><input type="text" name="nameOfUser" class=" text-white bg-transparent border-0" id="nameOfUser" placeholder="Please Enter Name"> </p>
                    </div>
 
</div>

<div class=" text-white border border-white border-1 rounded-3 w-75 ms-5 mt-4">
    <div class=" m-1">
        <i class="bi bi-envelope-fill"></i>
<p class=" d-inline text-white ms-2 "><input type="text" name="nameOfUser" class=" text-white bg-transparent border-0" id="nameOfUser" placeholder="Please Enter email"> </p>
    </div>

</div>

<div class=" text-white border border-white border-1 rounded-3 w-75 ms-5 mt-4">
    <div class=" m-1">
        <i class="bi bi-telephone-fill"></i>
<p class=" d-inline text-white ms-2 "><input type="text" name="nameOfUser" class=" text-white bg-transparent border-0" id="nameOfUser" placeholder="Please Enter phone"> </p>
    </div>

</div>

<div class=" text-white border border-white border-1 rounded-3 w-75 ms-5 mt-4">
    <div class=" m-1 mb-5">
        <i class="bi bi-pencil-fill"></i>
<p class=" d-inline text-white ms-2 "><input type="text" name="nameOfUser" class=" text-white bg-transparent border-0" id="nameOfUser" placeholder="Please Enter message"> </p>
    </div>

</div>
<p><br></p>
<p class=" text-center me-5">
    <a href="#" class="text-center btn btn-secondary rounded-pill btn-lg ">Submit</a>
</p>
            </form>
        </div>
    </div>
</div>
       </section>




 <!--section6-->






       <section class=" bg-light">
           <p><br><br><br></p>
    <div class=" text-center text-dark ">
        <p>Golf club</p>
        <h1>Play with a golf Game</h1>
    </div>
    <p><br></p>
    <div class=" row ms-5">
        <div class=" col-1"></div>
        
        <div class=" col-lg-3">
            <ul class=" d-table m-auto list-unstyled">
                <li class=" d-table-cell">
                <img src="img/img13.png" alt="img13">
                </li>
                <li class=" ms-4">
                    <h4>Basic</h5>
                </li>
            </ul>
            <p><br></p>
            
            <div class=" border border-1 border-dark m-auto">
                <p><br></p>
                <div class=" text-center text-secondary">
                    <h1 class=" display-4">$199.99</h1>
            
                    <img src="img/img16.png" alt="img16" >
                    <p>35 Premium Range Balls</p>
                    <p>Executive Stall</p>
                   <P>Late Hours Illumination</P> 
                   <a href="#" class="text-white btn btn-lg bg-secondary rounded-pill">Purchase</a>
                   <p><br></p>
                </div>
                
            
                
            </div>
    
        </div>


        <div class=" col-lg-3">
            <ul class=" d-table m-auto ms-5 ps-5 list-unstyled">
                <li class=" d-table-cell">
                <img src="img/img14.png" alt="img14">
                </li>
                <li class=" ms-4">
                    <h4>Standard</h5>
                </li>
            </ul>
            <p><br></p>
            
            <div class=" border border-1 border-dark mb-4 ">
                <p><br></p>
                <div class=" text-center text-secondary">
                    <h1 class=" display-4">$150.00</h1>
            
                    <img src="img/img16.png" alt="img16" >
                    <p>35 Premium Range Balls</p>
                    <p>Executive Stall</p>
                   <P>Late Hours Illumination</P> 
                   <a href="#" class="text-white btn btn-lg bg-secondary rounded-pill">Purchase</a>
                   <p><br></p>
                </div>
                
            </div>
            
    
        </div>







        <div class=" col-lg-3 ">
            <ul class=" d-table list-unstyled  m-auto ms-5 ps-3">
                <li class=" d-table-cell">
                <img src="img/img15.png" alt="img15">
                </li>
                <li class=" ms-4">
                    <h4>Premium</h5>
                </li>
            </ul>
            <p><br></p>
            
            <div class=" border border-1 border-dark mb-4">
                <p><br></p>
                <div class=" text-center text-secondary">
                    <h1 class=" display-4">$250.00</h1>
            
                    <img src="img/img16.png" alt="img16" >
                    <p>35 Premium Range Balls</p>
                    <p>Executive Stall</p>
                   <P>Late Hours Illumination</P> 
                   <a href="#" class="text-white btn btn-lg bg-secondary rounded-pill">Purchase</a>
                   <p><br></p>
                </div>
                
            
                
            </div>
    
        </div>


        

    </div>
    <p><br><br></p>
       </section>



 <!--section7-->



       <section class=" bg-secondary">
           <div class=" container">
               <p><br><br><br></p>
<div class=" row">
<div class=" col-lg-8">
    <h3 class=" text-white">Get One Month Free Golf Club Membership</h3>
    
    <ul class=" d-table pt-3">
        <li class=" d-table-cell text-white">
            <h6>
                <i class="bi bi-telephone-fill"></i>
                <a href="#" class=" text-decoration-none text-dark ps-2">8575 324 3434</a>
            </h6>
        </li>


        <li class=" d-table-cell text-white ps-5">
            <h6>
                <i class="bi bi-envelope-fill"></i>
                <a href="#" class=" text-decoration-none text-dark ps-2">golfclub@website.com</a>
            </h6>
        </li>
    </ul>
</div>
<div class="col-lg-4">
    <a href="#" class=" btn btn-dark rounded-pill text-white px-4 py-2">Join Now</a>
    <a href="#" class=" btn btn-dark rounded-pill text-white px-4 py-2 ms-2">Contact Us</a>
</div>
    
</div>


           </div>
<p><br><br></p>

       </section>




 <!--section8-->



       <section class=" bg-light">
           <p><br><br></p>
           <div class=" text-center">
               <p>Golf club</p>
               <h1>Our Trainers</h1>
           </div>
       <p><br></p>
       <div class=" row  ">
           <div class=" col-1"></div>
          <div class=" col-5">
<ul class=" list-unstyled d-table  list-group-flush ">
    <li class=" card list-group-item d-table-cell">
            <img src="img/img17.jpg" alt="img17" class=" card-img-top">
            <div class=" card-body border border-2">
                <h5 class=" card-title text-center"><a href="#" class="text-decoration-none text-dark" >Stew Gots</a></h5>
<p class=" text-secondary text-center">Instructor</p>
            </div>
        

    </li>
   

   <li class=" card  d-table-cell list-group-item ps-3">
        <img src="img/img18.jpg" alt="img18" class=" card-img-top">
        <div class=" card-body border border-2">
            <h5 class=" card-title text-center"><a href="#" class="text-decoration-none text-dark" >Greta Life</a></h5>
<p class=" text-secondary text-center">Instructor</p>
        </div>
    </li>

</ul>




          </div>



          <div class=" col-5 me-1">
            <ul class=" list-unstyled d-table  list-group-flush ">
                <li class=" card list-group-item d-table-cell">
                        <img src="img/img19.jpg" alt="img19" class=" card-img-top">
                        <div class=" card-body border border-2">
                            <h5 class=" card-title text-center"><a href="#" class="text-decoration-none text-dark" >Pat Agonia</a></h5>
            <p class=" text-secondary text-center">Instructor</p>
                        </div>
                    
            
                </li>
               
            
               <li class=" card  d-table-cell list-group-item ps-3">
                    <img src="img/img20.jpg" alt="img20" class=" card-img-top">
                    <div class=" card-body border border-2">
                        <h5 class=" card-title text-center"><a href="#" class="text-decoration-none text-dark" >Misty Peterson</a></h5>
            <p class=" text-secondary text-center">Instructor</p>
                    </div>
                </li>
            
            </ul>
            














          </div>
    



           
       </div>
       <p><br><br></p>
       </section>




<!--section9-->




       <section class=" ms-1" style="background-image: url(img/img21.jpg); background-size: cover; background-position: center; width: 1365px; height: 300px;">
    <p><br><br></p>

    <h4 class=" text-center text-white lh-base">
        Newsletter <br>Get Notified Of Any Updates!
    </h4>
    <p><br></p>
    <div class=" text-center text-white">
        <ul class=" d-table list-unstyled m-auto ">
<li class=" d-table-cell">
    <input type="email" name="email" placeholder="Enter Your Email"  class=" p-1 pe-5 border border-2 border-white bg-transparent">
</li>
<li class=" d-table-cell">
    <input type="submit" name="submit" value="Subscribe" class="bg-secondary text-white p-1 px-3">
</li>
        </ul>
    
</div>
    </section>





<!--section10-->






<section class=" bg-light">
<p><br><br></p>
<div class=" container">
<div class=" text-center">
    <p>Golf club</p>
    <h1>Our Testimonial</h1>
</div>


<div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators mt-5 ">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class=" bg-dark" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"  class=" bg-dark" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            




<div class=" row">
<div class=" col-2">





</div>


<div class=" col-8">



    <p class=" d-inline "><i class="bi bi-blockquote-left display-6"></i>
        Lorem ipsum dolor dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation sit<br> 
        amet, consectetur adipiscing elit, sed do eiusmod tempor pelican incididunt ut labore et dolore magna <br>
        aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>
        commodo consequat.</p>
        <p><br></p>





</div>


</div>


<div class=" row">
    <div class=" col-4"></div>
    <div class=" col-5">



        <ul class=" d-table list-unstyled">
            <li class=" d-table-cell">
                    <img src="img/img22.png" alt="img22">
              
            
            </li>

            <li class=" d-table-cell">
                <div class=" ps-3 ">

                    <h5>
                        Maria Rose
                    </h5>
                    <p>Golfer</p>



                </div>
                

            </li>
                </ul>


    </div>
</div>
<p><br><br></p>





          </div>



          <div class="carousel-item">
           
            



            <div class=" row">
                <div class=" col-2">
                
                
                
                
                
                </div>
                
                
                <div class=" col-8">
                
                
                
                    <p class=" d-inline "><i class="bi bi-blockquote-left display-6"></i>
                        Lorem ipsum dolor dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation sit<br> 
                        amet, consectetur adipiscing elit, sed do eiusmod tempor pelican incididunt ut labore et dolore magna <br>
                        aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>
                        commodo consequat.</p>
                        <p><br></p>
                
                
                
                </div>
                
            </div>
                
                <div class=" row">
                    <div class=" col-4"></div>
                    <div class=" col-5">
                
                
                
                        <ul class=" d-table list-unstyled">
                            <li class=" d-table-cell">
                                    <img src="img/img23.png" alt="img23">
                              
                            
                            </li>
                
                            <li class=" d-table-cell">
                                <div class=" ps-3 ">
                
                                    <h5>
                                      Peter Smith
                                    </h5>
                                    <p>Golfer</p>
                
                
                
                                </div>
                                
                
                            </li>
                                </ul>
                
                    </div>
                </div>
                <p><br><br></p>
                
                
                

          </div>






          <div class="carousel-item">
           
           



            <div class=" row">
                <div class=" col-2">
                </div>
                
                
                <div class=" col-8">
                
                
                
                    <p class=" d-inline "><i class="bi bi-blockquote-left display-6"></i>
                        Lorem ipsum dolor dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation sit<br> 
                        amet, consectetur adipiscing elit, sed do eiusmod tempor pelican incididunt ut labore et dolore magna <br>
                        aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>
                        commodo consequat.</p>
                        <p><br></p>
                
                
                
                
                
                </div>
                
                
                
            </div>
                
                <div class=" row">
                    <div class=" col-4"></div>
                    <div class=" col-5">
                
                
                
                        <ul class=" d-table list-unstyled">
                            <li class=" d-table-cell">
                                    <img src="img/img24.png" alt="img24">
                              
                            
                            </li>
                
                            <li class=" d-table-cell">
                                <div class=" ps-3 ">
                
                                    <h5>
                                        Crystal Smith
                                    </h5>
                                    <p>Golfer</p>
                
                
                
                                </div>
                                
                
                            </li>
                                </ul>
                
                
                    </div>
                </div>
                <p><br><br></p>
                
                




          </div>
        </div>
</div>
</div>

<p><br><br></p>
</section>
   
   
   
   
   
   <!--section11-->






<section>
    <p><br><br></p>
    <div class=" text-center">
        <p>News</p>
        <h1 class=" text-dark">Our Latest News</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor pelican incididunt ut labore et dolore magna aliqua.</p>
<p><br></p>
    </div>

<div class=" row">
   <div class=" col-1"></div>
    <div class=" col-9 ms-5">
<ul class=" list-unstyled d-table ">



    <li class=" d-table-cell ps-4">




        <img src="img/img25.jpg" alt="img25" class=" w-100">
        <h6 class=" mt-3">
           <a href="#" class=" text-decoration-none text-secondary">
            <i class="bi bi-calendar"></i>
            <span class=" text-dark ps-1">18 Jan 2020</span>
           </a> 
        </h6>
        <h5 class=" text-dark mt-3">
        <a href="#" class=" text-decoration-none text-dark">
            The nicest things are always <br>of joy with love
        </a>
        </h5>
        <p class=" mt-3">
            Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Orci eu lobortis elementum nibh tellus molestie <br>nunc.
        </p>
        <h6>
            <a href="#" class=" text-decoration-none text-secondary">
                View Details
                <i class="bi bi-arrow-right ps-1"></i>
            </a>
        </h6>
    
    
    
    
    
    
    
    </li>









<li class=" d-table-cell ps-4">




    <img src="img/img26.jpg" alt="img26" class=" w-100">
    <h6 class=" mt-3">
       <a href="#" class=" text-decoration-none text-secondary">
        <i class="bi bi-calendar"></i>
        <span class=" text-dark ps-1">18 Jan 2020</span>
       </a> 
    </h6>
    <h5 class=" text-dark mt-3">
    <a href="#" class=" text-decoration-none text-dark">
        Everlasting beauty of flowers: <br>amazing photoshoot
    </a>
    </h5>
    <p class=" mt-3">
        Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Orci eu lobortis elementum nibh tellus molestie <br>nunc.
    </p>
    <h6>
        <a href="#" class=" text-decoration-none text-secondary">
            View Details
            <i class="bi bi-arrow-right ps-1"></i>
        </a>
    </h6>







</li>



<li class=" d-table-cell ps-4">





    <img src="img/img27.jpg" alt="img27" class=" w-100">
    <h6 class=" mt-3">
       <a href="#" class=" text-decoration-none text-secondary">
        <i class="bi bi-calendar"></i>
        <span class=" text-dark ps-1">13 Jun 2020</span>
       </a> 
    </h6>
    <h5 class=" text-dark mt-3">
    <a href="#" class=" text-decoration-none text-dark">
        The most extravagant weddings of <br>Viktorian era
    </a>
    </h5>
    <p class=" mt-3">
        Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Orci eu lobortis elementum nibh tellus molestie <br>nunc.
    </p>
    <h6>
        <a href="#" class=" text-decoration-none text-secondary">
            View Details
            <i class="bi bi-arrow-right ps-1"></i>
        </a>
    </h6>



</li>




</ul>
    </div>



</div>


</section>





<!--section12-->



   
   



<section class=" bg-light">
    <p><br><br></p>
<div class=" text-center">
    <p>Golf club</p>
    <h1>Our Contact</h1>
</div>
<p><br></p>
<div class=" row">
<div class=" col-1"></div>

<div class=" col-4 bg-success">
    <p><br></p>
    <h3 class=" text-center">Branches Location :</h3>
    <p class=" text-center text-white pt-2 lh-lg">
    5122 Quebec Blvd, Richmond, TX, 77469<br>
    3045 Fernwood Rd, Magnolia, MS, 39652
    </p>
    <h3 class=" text-center">To Call Us :</h3>
<p class=" text-center pt-2 lh-lg">
    <a href="#" class=" text-decoration-none text-white">
        +012-345-6789<br>
        +144-125-7589
    </a>
    
</p>


<h3 class=" text-center">
    Email Address :
</h3>


<p class=" text-center pt-2 lh-lg">
    <a href="#" class=" text-decoration-none text-white">
        contact@gmail.com<br>
        info@yahoo.com
    </a>
    
</p>



</div>





<div class=" col-5 border border-2 ms-4">
    <p><br></p>
    <div class=" container">

       <ul class=" list-unstyled d-table">

<li class=" d-table-cell text-dark">
    <div class="border border-1 border-dark rounded-3">
<div class=" p-1">
    <i class="bi bi-person-fill ps-3"></i>
    <p class=" d-inline ps-2">
        <input type="text" name="FirstName" placeholder="First Name" class=" border-0">
    </p>
</div>
    </div>

</li>




<li class=" d-table-cell text-dark ps-4">
    <div class="border border-1 border-dark rounded-3">
<div class=" p-1">
    <i class="bi bi-person-fill ps-3"></i>
    <p class=" d-inline ps-2">
        <input type="text" name="LastName" placeholder="Last Name" class=" border-0">
    </p>
</div>
    </div>

</li>



       </ul>













       <ul class=" list-unstyled d-table pt-3">

        <li class=" d-table-cell text-dark">
            <div class="border border-1 border-dark rounded-3">
        <div class=" p-1">
            <i class="bi bi-envelope-fill ps-3"></i>
            <p class=" d-inline ps-2">
                <input type="text" name="YourNumber" placeholder="Your Number" class=" border-0">
            </p>
        </div>
            </div>
        
        </li>
        
        
        
        
        <li class=" d-table-cell text-dark ps-4">
            <div class="border border-1 border-dark rounded-3">
        <div class=" p-1">
            <i class="bi bi-telephone-fill ps-3"></i>
            <p class=" d-inline ps-2">
                <input type="text" name="YourEmail" placeholder="Your Email" class=" border-0">
            </p>
        </div>
            </div>
        
        </li>
        
        
        
               </ul>








               <ul class=" list-unstyled d-table pt-3">

                <li class=" d-table-cell text-dark w-50">
                    <div class="border border-1 border-dark rounded-3">
                <div class=" p-1">
                    <i class="bi bi-pencil-fill ps-3"></i>
                    <p class=" d-inline ps-2">
                        <input type="text" name="PleaseEnterMessaage" placeholder="Please Enter Messaage" class=" border-0">
                        <br><br><br>
                    </p>
                </div>
                    </div>
                
                </li>

</ul>
<p><br></p>
<p class=" text-center">
    <a href="#" class=" btn btn-secondary rounded-pill text-white px-4 py-2 ">Contact Us</a>
</p>










    


    </div>
   

</div>




</div>




</section>



<p class=" bg-light"><br><br><br></p>
   
   
   
   
   
<!--section13-->



   
   
   
   
    <section class=" bg-dark ms-1">
        <div class=" container">
            <p><br></p>
            <div class=" row text-white">
<div class=" col-3">
    <a href="#">
    <img src="img/img28.png" alt="img28">
</a>
    <p class=" pt-2">Lorem ipsum dolor sit amet <br>eiusmod tempor pelican incididunt <br>ut labore et dolore magna aliqua.</p>
</div>





<div class=" col-3 pt-3">
    <h5 class=" text-secondary">Importent Links</h5>
    <p class=" lh-lg">
        <a href="#" class=" text-decoration-none text-white">Privacy Policy</a><br>
        <a href="#" class=" text-decoration-none text-white">About Us</a><br>
        <a href="#" class=" text-decoration-none text-white">Our couses</a><br>
        <a href="#" class=" text-decoration-none text-white">Contact Us</a><br>
    </p>
   

</div>







<div class=" col-3 pt-3">
    <h5 class=" text-secondary">Join Our Community</h5>
    <p class=" lh-lg">
        <a href="#" class=" text-decoration-none text-white">Community</a><br>
        <a href="#" class=" text-decoration-none text-white">Blog</a><br>
        <a href="#" class=" text-decoration-none text-white">Forums</a><br>
        <a href="#" class=" text-decoration-none text-white">Meetups</a><br>
    </p>
   

</div>






<div class=" col-3 pt-3">
    <h5 class=" text-secondary">About Us</h5>
    <p>
        Lorem ipsum dolor sit labore et <br>dolore magna aliqua.
    </p>
    <h5 class=" text-secondary">Follow Us</h5>
    <ul class=" d-table list-unstyled pt-2">
        <li class=" d-table-cell">
            <a href="#"><img src="img/img29.png" alt="img29"></a>
            
            
        </li>


        <li class=" d-table-cell ps-2">
            <a href="#"> <img src="img/img30.png" alt="img30"></a>
          
            
        </li>



        <li class=" d-table-cell ps-2">
            <a href="#"> <img src="img/img31.png" alt="img31"></a>
           
            
        </li>



        <li class=" d-table-cell ps-2">
            <a href="#"><img src="img/img32.png" alt="img32"></a>
            
            
        </li>




    </ul>
   

</div>
<hr class=" border border-1 border-white">
<p class=" text-center text-white">© All Rights Reserved</p>




            </div>
        </div>

    </section>







   


    


       


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
 
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        -->
    </body>
</html>